#DEBUG = 1

BASIC_DIRsl     = 
BASIC_DIR       = 


MAKE_DIRsl      = 
MAKE_DIR        = 

EXECS_DIR       = 
EXECS_DIRsl     = 
PACKAGES_DIR    = 
PACKAGES_DIRsl  = 
SRCSsl          = $(BASIC_DIR)source
SRCS            = $(SRCSsl)/

INCLBASE        = $(SRCS)base/all

DEFINES		= -D__unix__ -D__GCC__ -D__BIG_ENDIAN__ -D__EMULATE_UNALIGNED__

ifdef DEBUG
LSWITCHES	=
else
LSWITCHES	= -Wl,-s -O3
endif

##############################################################################
all: unace

clean:
	rm unace
	rm sunace25.tgz
	
include $(MAKE_DIR)base.mk
include $(MAKE_DIR)apps.mk

##############################################################################
UNACEEXELIN_CFILES =					\
  $(BASE_ALL_LIN_CFILES) 	$(BASE_UNACE_CFILES)	\
  $(APPS_EXE_CFILES) 		$(APPS_UNACE_CFILES)	\
  $(APPS_UNACEEXE_CFILES)

UNACEEXENT_CFILES =					\
  $(BASE_ALL_NT_CFILES) 	$(BASE_UNACE_CFILES)	\
  $(APPS_EXE_CFILES) 		$(APPS_UNACE_CFILES)	\
  $(APPS_UNACEEXE_CFILES)

unace: $(UNACEEXELIN_CFILES)
	gcc $(LSWITCHES) -static -I$(SRCSsl) -I$(INCLBASE) $(DEFINES) $(UNACEEXELIN_CFILES) -g -o$(EXECS_DIR)unace
ifndef DEBUG
	tar cfv sunace25.tgz unace file_id.diz licence
endif

