#define INCL_APPS_EXE_MESSAGES

#include "apps/exe/includes.h"


CHAR APPS_EXE_MESSAGES_EXTERN_ENGLISH[] =
"b\x00""MSGF\x00""\x00""\x00""\x00""\x01""\x14""\x00""\x00""\x8c""Äk\xcb""\x9e""[\x00""\x00""J\x00""English\x00""English language\x00""\x00""\x00""\x00""\x00""\x00""English language\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""\x00""Yes\xa"
"Always\xa"
"No\xa"
"Cancel\xa"
"Main comment\xa"
"Copyright by ACE Compression Software\xa"
"file\xa"
"files\xa"
"User break\xa"
"  analyzing\xa"
"Header broken\xa"
"Use repair-function to recover files of archive.\xa"
"Copy\xa"
"Copy\xa"
"Delete it anyway?\xa"
"Delete\xa"
"testing\xa"
"archive\xa"
" \x2a""LOCKED\x2a""\xa"
"Warning\xa"
"File already exists:\xa"
"File comment\xa"
"Contents of\xa"
"Not enough memory to perform operation.\xa"
"Select smaller dictionary size and try again.\xa"
"Exclude paths\xa"
"Error excluding paths: two or more\xa"
"specified files have the same name.\xa"
"Working\xa"
"Creating listfile. Please wait.\xa"
"No files specified.\xa"
"Operation aborted.\xa"
"Is no ACE archive:\xa"
"Reading archive. Please wait.\xa"
"Could not open file:\xa"
"Error while reading archive\xa"
"looking for\xa"
"New Path\xa"
"Enter new source path.\xa"
"File not found or archive broken.\xa"
"processing\xa"
"Ready to process\xa"
"File compressed with unknown method.\xa"
"Decompression not possible.\xa"
"Extract\xa"
"Test\xa"
"Not enough memory or dictionary of archive too large.\xa"
"Reduce compression dictionary size. Then try again.\xa"
"Authenticity verification of archive is broken.\xa"
"Archive too old or created with non-original program!\xa"
"Found read-only, hidden or system-file.\xa"
"Could not delete file or directory.\xa"
"Could not create directory:\xa"
"Access denied.\xa"
"Disk might be write-protected.\xa"
"Name is used by a file.\xa"
"Overwrite?\xa"
"Could not create destination file:\xa"
"Disk-access-error.\xa"
"Password\xa"
"Enter password.\xa"
"SUB-DIR\xa"
"UP--DIR\xa"
"Time-out error!\xa"
"<-Press any key to continue->\xa"
"Not enough space on destination drive to extract\xa"
"extracting\xa"
"Found encrypted file.\xa"
"Use current password?\xa"
"Found encrypted file. No password specified.\xa"
"Not enough memory to handle file names.\xa"
"Make more memory available. Then try again.\xa"
"Error\xa"
"CRC OK\xa"
"CRC-check error on\xa"
"  <SFX-file> [<command>] [-<sw1> ...] [<base_dir>\x5c""] [<files>\x2f""\x40""<filelist>]\xa"
"\xa"
"\xa"
"Usage:\xa"
"  UNACE <command> [-<sw1> ...] <archive> [<base_dir>\x5c""] [<files>\x2f""\x40""<filelist>]\xa"
"\xa"
"<Commands>                          t  Test archive integrity\xa"
"  e  Extract files                  v  List archive \x28""verbose\x29""\xa"
"  l  List archive                   x  Extract files with full path\xa"
"\xa"
"<Switches>               \x28""default\x29""                                \x28""default\x29""\xa"
"  c[-]  Show comments         \x28""\x2b""\x29""   p<pass>  Set password\xa"
"  f[-]  Full path matching    \x28""-\x29""   y[-]     Assume yes on all queries \x28""-\x29""\xa"
"  o[-]  Overwrite files       \x28""-\x29""\xa"
"\xa"
"  x<files\x2f""\x40""list>  Exclude <files> or files in <list> from process\xa"
"\xa"
"command line\xa"
"Error opening output file\xa"
"Unknown command\xa"
"Missing command!\xa"
"Switch error\xa"
"Unknown switch\xa"
"List file does not exist\xa"
"Extra characters on line\xa"
"No such archive found:\xa"
"processing archive\xa"
//"Date    ³Time ³Packed     ³Size     ³Ratio³File\xa"
"  Date    Time     Packed      Size  Ratio  File\xa"
"Archive\xa"
"Volume\xa"
"SFX\xa"
"SFX-volume\xa"
"Solid-arc\xa"
"Solid-vol\xa"
"Solid-SFX\xa"
"Sol-SFX-vol\xa"
"created on\xa"
"with ver\xa"
"by\xa"
"extracted\xa"
"listed\xa"
"tested\xa"
"%s: %d files, totaling %s bytes \x28""compressed %s\x29""\xa"
"Got CRC check errors on %d %s.\xa"
"Error while writing\xa"
"Extract archive to current directory:\xa"
"Error: archive not specified\xa"
"This is not a fully ACE compatible archive.\xa"
"Trying to decompress might fail.\xa"
"is read-only, hidden or system-file.\xa"
"Overwrite it anyway?\xa"
"Please enter new destination directory:\xa"
"END OF UNACE PART\xa"
"Ok\xa"
"Store\xa"
"F\x26""astest\xa"
"Fast\xa"
"Normal\xa"
"Good\xa"
"Best\xa"
"Enabled\xa"
"Disabled\xa"
"Name\xa"
"    Size       Packed     Date   Time\xa"
"    Size      Date   Time\xa"
"Absent\xa"
"Present\xa"
"ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Memory ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xa"
"ÄÄÄÄÄÄÄÄÄ Temporary directory ÄÄÄÄÄÄÄÄÄ\xa"
"ÄÄÄÄÄÄÄÄÄ Archive information ÄÄÄÄÄÄÄÄÄ\xa"
"ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Settings ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xa"
"ACE-ARCHIVER v\xa"
"ÄÄÄÄÄÄÄÄÄ Second directory ÄÄÄÄÄÄÄ\x28""tab\x29""\xa"
"Archive type\xa"
"Volume number\xa"
"Created\xa"
"Solid\xa"
"SelFeXtracting\xa"
"File comments\xa"
"Passwords\xa"
"Recovery record\xa"
"Lock\xa"
"Auth. verif.\xa"
"Dictionary\xa"
"Files\xa"
"Total length\xa"
"Packed length\xa"
"Ratio\xa"
"Version to extr.\xa"
"Host OS\xa"
"ÄÄ Second directory ÄÄ\x28""tab\x29""\xa"
"UNREGISTERED\xa"
"Free memory\xa"
"Add, update, fresh, sol-delete\xa"
"Extract, view\xa"
"Path\xa"
"Space\xa"
"Encrypt files with password\xa"
"Use v2.0 compression\xa"
"Compression level\xa"
"Dictionary size\xa"
"Add recovery record\xa"
"Add auth. verification\xa"
"Make always solid\xa"
"Create always SFX\xa"
"Add default comment file\xa"
"Type\xa"
"bytes in\xa"
"Free\xa"
"Hotkeys\xa"
"Alt\x2b""C   Switch colour mode\xa"
"Alt\x2b""D   Select dictionary size\xa"
"Alt\x2b""J   DOS shell\xa"
"Alt\x2b""L   Select language\xa"
"Alt\x2b""M   Select compression level\xa"
"Alt\x2b""P   Set password\xa"
"Alt\x2b""S   Save setup\xa"
"Alt\x2b""T   Set temporary directory\xa"
"Alt\x2b""X   Exit ACE\xa"
"Function available in\xa"
"registered version only.\xa"
"Error reading file.\xa"
"Probable cause is a damaged disk.\xa"
"1Help   2Add    3View   4Fresh  5Copy   6Move   7MkDir  8Delete 9Option 10Quit\xa"
"1Drive  2Solid  3SFX    4Update 5MkCopy 6MkMove 7MkArch 8Repair 9EGA-M. 10\xa"
"1ACEDOC 2       3Name   4Extens 5Time   6Size   7Unsort 8       9       10      \xa"
"1Help   2Add    3View   4       5       6       7MkDir  8Delete 9Option 10Quit\xa"
"1Drive  2Solid  3SFX    4       5MkCopy 6MkMove 7MkArch 8Repair 9EGA-M. 10\xa"
"1ACEDOC 2       3Name   4Extens 5Time   6Size   7Unsort 8       9       10      \xa"
"1Help   2Extr   3View   4Fresh  5Copy   6Move   7MkDir  8Delete 9Option 10Quit\xa"
"1Drive  2Solid  3SFX    4Update 5MkCopy 6MkMove 7FilOpt 8ArcOpt 9EGA-M. 10Test\xa"
"1ACEDOC 2       3Name   4Extens 5Time   6Size   7Unsort 8       9       10      \xa"
"1Help   2Extr   3View   4       5       6       7MkDir  8Delete 9Option 10Quit\xa"
"1Drive  2Solid  3SFX    4       5MkCopy 6MkMove 7FilOpt 8ArcOpt 9EGA-M. 10Test\xa"
"1ACEDOC 2       3Name   4Extens 5Time   6Size   7Unsort 8       9       10      \xa"
"1Help   2Extr   3View   4Fresh  5Copy   6Move   7       8Delete 9Option 10Quit\xa"
"1Drive  2MkACE  3       4Update 5MkCopy 6MkMove 7       8       9EGA-M. 10Test\xa"
"1ACEDOC 2       3Name   4Extens 5Time   6Size   7Unsort 8       9       10      \xa"
"1Help   2Extr   3View   4       5       6       7       8Delete 9Option 10Quit\xa"
"1Drive  2MkACE  3       4       5MkCopy 6MkMove 7       8       9EGA-M. 10Test\xa"
"1ACEDOC 2       3Name   4Extens 5Time   6Size   7Unsort 8       9       10     \xa"
"Make archive\xa"
"Enter name of archive to make.\xa"
"creating archive\xa"
"Not enough space on temporary drive\xa"
"to create temporary archive.\xa"
"  creating temporary archive\xa"
"  repacking\xa"
"Move files\xa"
"updating archive\xa"
"Error creating archive\xa"
"Add to archive\xa"
"Enter name of archive to add to.\xa"
"Move\xa"
"Move\xa"
"Not all selected files copied.\xa"
"Deleting will not happen.\xa"
"Make and copy\xa"
"Enter name of archive to make and to copy to.\xa"
"deleting\xa"
"Delete\xa"
"Modifying volumes impossible.\xa"
"Change archive-options first.\xa"
"Modify of locked archives impossible.\xa"
"Create new archive to do so.\xa"
"Authenticity verification-check error.\xa"
"AV has been manipulated or does not match yours.\xa"
"Modify of archive requires higher version of ACE.\xa"
"Call technical support or use given web-sites.\xa"
"Found recovery data\xa"
"Found no recovery data\xa"
"Error while opening\xa"
"Repair\xa"
"Unable to repair archive by recovery data.\xa"
"Recovery data damaged.\xa"
"Too many bytes damaged.\xa"
"Archive repaired\xa"
"Archive is not damaged, repairing not possible\xa"
"Scanning for headers\xa"
"Archive-header broken\xa"
"Mark archive as solid?\xa"
"Add\xa"
"Add\xa"
"to archive? \x28""Size\xa"
"Packed\xa"
"File-header broken\xa"
"Found\xa"
"archive-header\xa"
"CRC-check error. Archive broken or password incorrect.\xa"
"Recreation failed.\xa"
"Repacking failed. Operation aborted.\xa"
"Error while recreating archive\xa"
"Files can be found at\xa"
"Archive is already solid:\xa"
"Archive is already self-extracting:\xa"
"Adding SFX-module to multiple-volume archive impossible.\xa"
"Use recreate \x28""by pressing ALT\x2b""F8\x29"".\xa"
"Encrypt\xa"
"encrypting\xa"
"CRC-check error. Password might be incorrect.\xa"
"Encryption failed.\xa"
"adding comment to\xa"
"Not enough space to save\xa"
"Could not create file in current temporary directory.\xa"
"Disk is write-protected or directory does not exist.\xa"
"copying\xa"
"to\xa"
"File does not exist:\xa"
"to create temporary file.\xa"
"Second directory is part of first directory.\xa"
"Delete would effect copied files.\xa"
"Invalid list file.\xa"
"Found binary character.\xa"
"Sorting files. Please wait.\xa"
"Archive is broken.\xa"
"Ready to process next volume\xa"
"Error creating volume\xa"
"Select drive\xa"
"Deleting\xa"
"Make directory\xa"
"Enter directory to make.\xa"
"Search\xa"
"Select files\xa"
"Unselect files\xa"
"Enter file-mask.\xa"
"1Help   2Wrap   3       4       5       6       7Search 8CnSear 9       10Return\xa"
"1Help   2Unwrap 3       4       5       6       7Search 8CnSear 9       10Return\xa"
"Error opening file.\xa"
"Are you sure?\xa"
"View\xa"
"Col\xa"
"Enter search-string.\xa"
"Searching not successful.\xa"
"String not found.\xa"
"Overwrite\xa"
"Copying\xa"
"Not enough space on destination-disk to copy\xa"
"Fresh\xa"
"Fresh\xa"
"Update\xa"
"Update\xa"
"Copy is not possible.\xa"
"Directories are equal.\xa"
"Copy all files of multiple-volume archive?\xa"
"directory\xa"
"Not enough space on temporary drive to continue.\xa"
"Select new temp-path and repeat operation.\xa"
"Enter directory for temporary files\xa"
"Choose a non-write-protected, fast drive.\xa"
"Specify full path of:\xa"
"Directory does not exist:\xa"
"Length of temporary path might cause problems.\xa"
"Choose shorter one.\xa"
"Error while saving setup at\xa"
"Create archive\xa"
"\xda""Ä Add ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xbf""  \xda""Ä Dictionary \xbf""  \xda""Ä Level ÄÄÄÄÄ\xbf""\xa"
"³ [ ] Solid                        ³  ³ \x28"" \x29"" 32   K  ³  ³ \x28"" \x29"" Store   ³\xa"
"³ [ ] V2.0 compression  \x28""details \x29"" ³  ³ \x28"" \x29"" 64   K  ³  ³ \x28"" \x29"" Fastest ³\xa"
"³ [ ] Create SFX        \x28""        \x29"" ³  ³ \x28"" \x29"" 128  K  ³  ³ \x28"" \x29"" Fast    ³\xa"
"³ [ ] Add recovery record          ³  ³ \x28"" \x29"" 256  K  ³  ³ \x28"" \x29"" Normal  ³\xa"
"³ [ ] Encrypt files with password  ³  ³ \x28"" \x29"" 512  K  ³  ³ \x28"" \x29"" Good    ³\xa"
"³ [ ] Add authentic. verification  ³  ³ \x28"" \x29"" 1024 K  ³  ³ \x28"" \x29"" Best    ³\xa"
"³ [ ] Add main comment             ³  ³ \x28"" \x29"" 2048 K  ³  \xc0""ÄÄÄÄÄÄÄÄÄÄÄÄÄ\xd9""\xa"
"³ [ ] Do not compress archives     ³  ³ \x28"" \x29"" 4096 K  ³\xa"
"³ [ ] CRC-Check after add          ³  \xc0""ÄÄÄÄÄÄÄÄÄÄÄÄÄ\xd9""\xa"
"\xc0""ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xd9""\xa"
"\xa"
"\xda""Ä Volume size ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xbf""\xa"
"³ \x28"" \x29"" none            ³ \x28"" \x29"" 1.2  M ³\xa"
"³ \x28"" \x29"" Autodetect      ³ \x28"" \x29"" 1.44 M ³\xa"
"³           Thousands ³ \x28"" \x29"" 2.88 M ³\xa"
"\xc0""ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xd9""\xa"
"Set v2.0 compression details\xa"
"[ ] Delta  [ ] Exe    [ ] Pic    [ ] Sound\xa"
"Select SFX module\xa"
"Select language\xa"
"None\xa"
"Default\xa"
"File\xa"
"\xda""Ä Description ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xbf""\xa"
"³                                    ³\xa"
"³                                    ³\xa"
"³                                    ³\xa"
"³                                    ³\xa"
"³                                    ³\xa"
"³                                    ³\xa"
"³                                    ³\xa"
"³                                    ³\xa"
"³                                    ³\xa"
"³                                    ³\xa"
"³                                    ³\xa"
"³                                    ³\xa"
"³                                    ³\xa"
"³                                    ³\xa"
"³                                    ³\xa"
"\xc0""ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xd9""\xa"
"< do not add SFX module to archive >\xa"
"Volume size\xa"
"Enter volume size \x28""in Thousands\x29"".\xa"
"Invalid volume size.\xa"
"Must be greater than 64K.\xa"
"Set compression level\xa"
"Select dictionary size\xa"
"Recreate\xa"
"Lock archive\xa"
"Edit main comment\xa"
"Add \x26""recovery record\xa"
"Add auth. verific.\xa"
"Add \x26""SFX-module\xa"
"File options\xa"
"Encrypt\xa"
"Edit file \x26""comment\xa"
"Reenter password.\xa"
"Passwords do not match.\xa"
"Try again.\xa"
"Options\xa"
"Shell options\xa"
"External programs\xa"
"Set temporary directory\xa"
"Archive options\xa"
"S\x26""hell options\xa"
"Language settings\xa"
"External programs\xa"
"Set \x26""temporary directory\xa"
"Save \x26""Setup\xa"
"Archive options\xa"
"\xda""Ä Add ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xbf""  \xda""Ä Dictionary \xbf""  \xda""Ä Level ÄÄÄÄÄ\xbf""\xa"
"³ [ ] Make always solid            ³  ³ \x28"" \x29"" 32   K  ³  ³ \x28"" \x29"" Store   ³\xa"
"³ [ ] V2.0 compression  \x28""details \x29"" ³  ³ \x28"" \x29"" 64   K  ³  ³ \x28"" \x29"" Fastest ³\xa"
"³ [ ] Create SFX        \x28""        \x29"" ³  ³ \x28"" \x29"" 128  K  ³  ³ \x28"" \x29"" Fast    ³\xa"
"³ [ ] Add recovery record          ³  ³ \x28"" \x29"" 256  K  ³  ³ \x28"" \x29"" Normal  ³\xa"
"³ [ ] Encrypt files with password  ³  ³ \x28"" \x29"" 512  K  ³  ³ \x28"" \x29"" Good    ³\xa"
"³ [ ] Add authentic. verification  ³  ³ \x28"" \x29"" 1024 K  ³  ³ \x28"" \x29"" Best    ³\xa"
"³ [ ] Add default comment          ³  ³ \x28"" \x29"" 2048 K  ³  \xc0""ÄÄÄÄÄÄÄÄÄÄÄÄÄ\xd9""\xa"
"³ [ ] Do not compress archives     ³  ³ \x28"" \x29"" 4096 K  ³\xa"
"³ [ ] CRC-Check after add          ³  \xc0""ÄÄÄÄÄÄÄÄÄÄÄÄÄ\xd9""\xa"
"\xc0""ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xd9""\xa"
"                                        [ ] Command line log file\xa"
"\xda""Ä Extract ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xbf""\xa"
"³ [ ] Use current password         ³\xa"
"³ [ ] View comments                ³\xa"
"\xc0""ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xd9""\xa"
"\xda""Ä Detect archives ÄÄÄÄÄÄÄÄ\xbf""  \xda""Ä Show archives ÄÄÄÄÄÄÄÄÄÄ\xbf""\xa"
"³ \x28"" \x29"" No detection         ³  ³ [ ] Highlight archives   ³\xa"
"³ \x28"" \x29"" By extension         ³  ³ [ ] Arrange archives     ³\xa"
"³ \x28"" \x29"" By file content      ³  ³ [ ] Archive information  ³\xa"
"\xc0""ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xd9""  \xc0""ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xd9""\xa"
"\xa"
"\xda""Ä Sort files ÄÄÄÄÄÄÄÄÄÄÄÄÄ\xbf""  \xda""Ä Display mode ÄÄÄÄÄÄÄÄÄÄÄ\xbf""\xa"
"³ \x28"" \x29"" By name              ³  ³ [ ] colour               ³\xa"
"³ \x28"" \x29"" By extension         ³  ³ [ ] 43\x2f""50 lines          ³\xa"
"³ \x28"" \x29"" By time              ³  \xc0""ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xd9""\xa"
"³ \x28"" \x29"" By size              ³\xa"
"³ \x28"" \x29"" Unsorted             ³\xa"
"\xc0""ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xd9""\xa"
"Programs called at \x26""F3\xa"
"Programs called at \x26""Enter\xa"
"External programs called pressing %s\xa"
"- free -\xa"
"Files:\xa"
"Command:\xa"
"Command line log file\xa"
"Enter file to log command line output to.\xa"
"Number too long or containing\xa"
"unallowed char.\xa"
"Could not open source file.\xa"
"Disk-access-error or file already in use.\xa"
"Copy of this file to current archive-dir impossible.\xa"
"Resulting file name too long.\xa"
"Source is directory, destination is file.\xa"
"Delete directory first\xa"
"Tried to overwrite directory with file.\xa"
"adding\xa"
"Call error\xa"
"Could not find executable:\xa"
"Fatal error\xa"
"The file ACE.EXE has been modified.\xa"
"File possibly infected by a virus.\xa"
"1       2       3       4       5       6       7       8       9       10\xa"
"1       2       3       4       5       6       7       8Delall 9       10Return\xa"
"Enter default file for main comment.\xa"
"Could not read disk in drive\xa"
"Enter new drive.\xa"
"Insert disk.\xa"
"Directories\xa"
"Time\xa"
"Estimated\xa"
"Read\xa"
"Write\xa"
"Actions\xa"
"CRC-check error\xa"
"\x23""                     On-line-Help of the ACE-archiver\xa"
"\xa"
"\xa"
"Use the cursor keys to switch between the different pages.\xa"
"Press <Ctrl\x2b""F1> to view ACE.DOC.\xa"
"\xa"
"\x23""Second directory:\xa"
" ACE uses two directories for some of its operations.\xa"
"These are COPY MOVE FRESH and UPDATE. The SOURCE directory is listed in\xa"
"the left window. The path of the second directory is listed in the\xa"
"bottom right hand corner of the right window. To toggle between the two\xa"
"directories, press <TAB>. To EXTRACT files, enter an archive \x28""move the\xa"
"cursor on the name of the archive file and press <enter>\x29"", select files\xa"
"and press <F5>. The files will be extracted to the destination in the\xa"
"second directory. To ADD files to an existing archive, enter the archive\xa"
"and press <TAB> to make the archive the \x27""other\x27"" directory. Now, select\xa"
"files in the source and press <F5>.\xa"
"\xa"
"\x23""The following two pages are giving a summary of the function keys.\xa"
"\x23""       always              in directory          in archive\xa"
"\xa"
"ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xa"
"    F1  view help\xa"
"    F2                     add files to archive  test files of archive\xa"
"    F3  view file\xa"
"    F4  fresh 2nd directory\xa"
"    F5  copy selected files\xa"
"    F6  move selected files\xa"
"    F7  make directory\xa"
"    F8  delete selected files\xa"
"    F9  change options\xa"
"    F10 quit program\xa"
"Alt\x2b""F1  select drive\xa"
"Alt\x2b""F2                     create solid archive  make archive solid\xa"
"Alt\x2b""F3                     create   SFX-archive  make archive SFX\xa"
"\xa"
"\x23""These functions are explained in more detail in the file ACE.DOC.\xa"
"\xa"
"\x23""       always              in directory          in archive\xa"
"\xa"
"ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xa"
"Alt\x2b""F4  update 2nd directory\xa"
"Alt\x2b""F5  make archive \x26"" copy\xa"
"Alt\x2b""F6  make archive \x26"" move\xa"
"Alt\x2b""F7                     make archive          change file options\xa"
"Alt\x2b""F8                                           change archive options\xa"
"Alt\x2b""F9  set EGA mode\xa"
"ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\xa"
"Alt\x2b""C   Switch colour-mode          Ctrl\x2b""F1 view ACE.DOC\xa"
"Alt\x2b""D   Select dictionary size      Ctrl\x2b""F3 sort files after name\xa"
"Alt\x2b""J   DOS shell                   Ctrl\x2b""F4       \x7e"" extension\xa"
"Alt\x2b""M   Select compression level    Ctrl\x2b""F5       \x7e""      time\xa"
"Alt\x2b""S   Save setup                  Ctrl\x2b""F6       \x7e""      size\xa"
"Alt\x2b""T   Set temporary directory     Ctrl\x2b""F7 list files unsorted\xa"
"\xa"
"\x23""These functions are explained in more detail in the file ACE.DOC.\xa"
"\xa"
"\x23""Dictionary size: \xa"
"Increasing the dictionary size will improve\xa"
"compression ratio but will also increase the required memory for\xa"
"compression and decompression. You have to know:\xa"
"If there is no EMS\x2f""XMS available, the SFX-module will\xa"
"only be able to decompress archives with a dictionary up to 256K.\xa"
"\xa"
"\x23""Compression level: \xa"
"A better compression level will give better\xa"
"results in compression. Instead of affecting the memory requirements\xa"
"it will only affect the time to compress. Select the best balance\xa"
"according to your needs.\xa"
"\xa"
"\x23""Solid archiving: \xa"
"This is another method to improve compression. The \xa"
"disadvantage of it is that the whole archive needs to be decompressed\xa"
"in case you add or extract one or more files. The penalty becomes even\xa"
"worse when you delete one or more files since it requires not only\xa"
"decompression but also re-compression of the entire archive.\xa"
"\x23""Which options should satisfy your needs?\xa"
"\xa"
"  Do you need good compression\x2f""have enough memory?\xa"
"  Choose a large dictionary! \x28""Limit it to 256K when using SFX-module\x29""\xa"
"\xa"
"  Do you need good compression\x2f""have enough time?\xa"
"  Choose solid archiving and a high compression level!\xa"
"\xa"
"  Will you update your archive frequently\x2f""compression needn\x27""t be best?\xa"
"  Do not select solid archiving!\xa"
"\xa"
"\x23""Temporary directory: \xa"
"Use the fastest drive you have access to for\xa"
"this directory in order to improve ACE\x27""s performance. At startup, this\xa"
"points to the TEMP or TMP environment variable in your autoexec.bat file\xa"
"\x28""if present\x29"". Note that if you run Windows95 \x28""TM\x29"" it will point to your\xa"
"Windows TEMP directory.\xa"
"\xa"
"\xa"
"\x23""Encryption\x2f""decryption of files in archives\xa"
"\xa"
"The compression\x2f""decompression password will be set to the general\xa"
"password, which can be set at the main screen. Changing the compression\xa"
"password in the archive option window or changing the decompression\xa"
"password will not affect the general password.\xa"
"If the option always \x27""use current password\x27"" is disabled, or if there is\xa"
"no general password you will be asked which password is to be used to\xa"
"decrypt encrypted files.\xa"
"The password won\x27""t be saved in the archive or in the setup file.\xa"
"This will protect against hackers but you have to keep the password\xa"
"in your mind! The author of ACE is unable to recover lost passwords.\xa"
"\xa"
"\x23""More information \xa"
"can be found in the file ACE.DOC. This online-help\xa"
"function is only ought to give a brief introduction into the shell\xa"
"of ACE to get started with it. If the file ACE.DOC is present in\xa"
"the start directory of ACE you can view it by pressing <Ctrl\x2b""F1>.\xa"
"\xa"
"\xa"
"\xa"
"\x23""          Cursor movement        Functions\xa"
"\xa"
"\xa"
"          \x18""     Line up          F1  Help\xa"
"          \x19""     Line down        F2  Toggle wrap\x2f""unwrap\xa"
"          \x1b""     Char left        F7  Search\xa"
"          \x1a""     Char right       F8  Continue search\xa"
"          Pgup  Page up          F10 Return\xa"
"          Pgdn  Page down        Shift\x2b""F7  Continue search\xa"
"          Home  Top of file      Ctrl\x2b"" \x1b""   Scroll left\xa"
"          End   End of file      Ctrl\x2b"" \x1a""   Scroll right\xa"
"\xa"
"\xa"
"\xa"
"\xa"
"\xa"
"\xa"
"Help - page\xa"
"REGISTERED. AV:\xa"
"Error at switch -d: valid values are\xa"
"Invalid compression level.\xa"
"Possible values: 0..5\xa"
"No valid archive format\xa"
"File not found\xa"
"Wildcards in archive name at these operations not allowed:\xa"
"Add, Move, Update and Fresh\xa"
"Enter destination directory.\xa"
"ACE.DOC: ACE help file\xa"
"adding recovery record\xa"
"locking archive\xa"
"  keeping\xa"
"Not enough space to save new archive.\xa"
"Enter new destination path.\xa"
"Be sure about enough space. There are\xa"
"bytes required.\xa"
"Enter new destination path \x28""ESC to cancel saving\x29""\xa"
"File exists\xa"
"Overwrite existing archive?\xa"
"Could not open archive:\xa"
"Create new archive\xa"
"Found existing archive-file, overwrite\xa"
"Could not open archive for update \x28""probably read only!\x29"":\xa"
"Error opening ACE.DOC.\xa"
"File not present in ACE-directory.\xa"
"REGISTERED\xa"
"REG.\xa"
"no AV\xa"
"Error while reading ACE.KEY.\xa"
"Registration check failed.\xa"
"Registration\xa"
"Replace existing registration data?\xa"
"Could not create\xa"
"Registration: General key\xa"
"You own a general key only. Please order your OWN AV-string!\xa"
"For more information please call \x2b""49 251 43000 \x28""Germany\x29"".\xa"
"Enter your user name\xa"
"Input the name you gave to the registration site.\xa"
"Enter your AV-string\xa"
"Input the AV-string you ordered at the registration site.\xa"
"Check on registration key failed.\xa"
"Make sure you input it correctly.\xa"
"Register ACE\xa"
"Please enter the Registration Code. \x28""ESC to Cancel\x29""\xa"
"Registration process\xa"
"was successful.\xa"
"The existing registration code is\xa"
"added\xa"
"Total\xa"
"Destination file for comment must not contain wildcards.\xa"
"Specify valid file name please.\xa"
" \x28""Enter comment please, press CTRL\x2b""Z for end\x29""\xa"
"Can not add recovery record.\xa"
"Add SFX module\xa"
"default SFX module\xa"
"\xa"
"!!You MUST REGISTER after a 30 days test period. Please read ORDER\x5c""ORDER.TXT!!!\xa"
"\xa"
"Usage: ACE <command> [-<sw1> ...] <archive> [<base_dir>\x5c""] [<files>\x2f""\x40""<filelist>]\xa"
"\xa"
"<Examples>    Add current directory and subdirectories to solid archive TEST,\xa"
"              use best mode and a dictionary of 2048Kb\xa"
"              \xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\x22""ACE a -r -s -m5 -d2048 TEST\x22""\xa"
"  Add \x2a"".TXT excluding README.\x2a"" to unsolid archive TEXTS, put recovery record\xa"
"   and lock to the archive\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\x22""ACE a -s- -rr -k -xREADME.\x2a"" TEXTS \x2a"".TXT\x22""\xa"
"  Add \x2a"".BMP of C:\x5c"" and subdirectories to solid archive PICS using delta and\xa"
"   picture compression only\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\xfa""\x22""ACE a -r -s -c2- -c2pd PICS C:\x5c""\x2a"".BMP\x22""\xa"
"  Extract files of TST with paths\xfa""\xfa""\xfa""\xfa""\x22""ACE x TST\x22""\xa"
"\xa"
"<Commands> a  Add files to archive     m   Move files to archive\xa"
"           cf Add comment to files     r   Repair archive\xa"
"  cm Add main comment                  reg Register ACE\xa"
"  cw Write main comment to file        rr  Add recovery record\xa"
"  d  Delete files from archive         s   Convert to SFX\xa"
"  e  Extract to current directory      t   Test files in archive\xa"
"  f  Freshen files in archive          u   Update archive\xa"
"  k  Lock archive                      v   Verbosely list of archive contents\xa"
"  l  List contents of archive          x   Extract files with full path\xa"
"\xa"
"<Switches>  av[-] Add AV          \x28""\x2b""\x29""  o[-]      Overwrite files           \x28""-\x29""\xa"
"            bw[-] BlackWhite mode \x28""-\x29""  out<file> Moves output to <file>\xa"
"  c[-]      Show comments         \x28""\x2b""\x29""  p<pass>   Set password\xa"
"  c2[-]     Use v2.0 compression  \x28""\x2b""\x29""  r[-]      Recurse subdirectories    \x28""-\x29""\xa"
"  cfg[-]    Make use of ACE.CFG   \x28""\x2b""\x29""  rr[-]     Add recovery record       \x28""-\x29""\xa"
"  cm[-]     Add main comment      \x28""-\x29""  s[-]      Create solid archive      \x28""\x2b""\x29""\xa"
"  d<size>   Set dictionary     \x28""1024\x29""  sfx[-]    Create SFX archive        \x28""-\x29""\xa"
"  ep[-]     Exclude paths         \x28""-\x29""  std[-]    Standard output mode      \x28""-\x29""\xa"
"  err<file> Error output file          t<dir>    Set temp directory\xa"
"  f[-]      Full path matching    \x28""-\x29""  tk[-]     Keep archive time         \x28""-\x29""\xa"
"  fp[-]     Store full path       \x28""-\x29""  tl[-]     Set arc time to last file \x28""-\x29""\xa"
"  fpd[-]    Store path and drive  \x28""-\x29""  to<secs>  Set time-out \x28""0\x3d""none\x29""    \x28""60\x29""\xa"
"  k[-]      Lock archive          \x28""-\x29""  y[-]      Assume yes on all queries \x28""-\x29""\xa"
"  m<0..5>   Set compression level \x28""3\x29""  z<file>   Set comment file\xa"
"\xa"
"  c2[d\x2f""e\x2f""p\x2f""s][-]    Switch v2.0 compression techniques separately on\x2f""off\xa"
"                     \x28""meanings: d\x3d""Delta, e\x3d""Exe, p\x3d""Pic, s\x3d""Sound\x29""\xa"
"  sfx<file>[.sfx]   Specify sfx module by file name\xa"
"  v[<size>\x2f""-]       Set volume size to <size>\x2a""1000\x3b"" if nothing is          \x28""-\x29""\xa"
"                     specified the volume size will be autodetected\xa"
"  x<files\x2f""\x40""list>    Exclude <files> or files in <list> from process\xa"
"\xa"
"Error reading SFX file:\xa"
"Error while reading\xa"
"Error while writing archive\xa"
"Registration failed.\xa"
"Registration key not valid for commandline Ace.\xa"
"Your general key expired. Please call e-merge GmbH at \x2b""49 251 43000\xa"
"Your key has expired. Please call e-merge GmbH at \x2b""49 251 43000\xa"
"or write to sales\x40""winace.com to get your own personalized key.\xa"
"or write to sales\x40""winace.com to update your licence.\xa"
"Key expiration\xa"
"Setup\xa"
"Succesfully saved setup in\xa"
"Could not detect space on network drive because of Win95_OSR1 bug.\xa"
"Assuming there is enough disk space free.\xa"
"Archive operations\xa"
"END OF ACE PART\xa"
;
